# DaggerAndroidTesting

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/daggertesting/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MainViewModel.java  MyApp.java  PresenterComponent.java  StartFragment.java  StartPresenter.java  StartPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
