apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "se.hellsoft.daggertesting"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dagger dependency injection
    annotationProcessor "com.google.dagger:dagger-compiler:2.11-rc2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11-rc2"
    compile "com.google.dagger:dagger:2.11-rc2"
    compile "com.google.dagger:dagger-android:2.11-rc2"
    compile "com.google.dagger:dagger-android-support:2.11-rc2"

}
